MongoDB = mongodb+srv://sabir-user:wAdb1dr9QQUWRNcY@caproject.trt77ps.mongodb.net/görüschäck?retryWrites=true&w=majority



CLOUD_NAME = dzt08vrwc 
API_KEY = 448848698142869 
SECRET = HPfL-p08FTjntzufoOrRneDqlEk 

